Tema3-FormularioStackPanel/MainWindow.xaml

<Window x:Class="Tema3_FormularioStackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_FormularioStackPanel"
        mc:Ignorable="d"
        Title="Formulario StackPanel" Height="379.214" Width="898.09" Icon="form_85828.ico">
    <StackPanel Margin="0,0,2,0">
        <StackPanel Margin="10px">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF028142" Offset="0.1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label Margin="5px, 5px ,5px, 0px" FontWeight="Bold" FontSize="16">Nombre</Label>
            <TextBox Margin="5px, 0px,5px,10px"></TextBox>
        </StackPanel>
        <StackPanel Margin="10px">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA0BEFF" Offset="0.133"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label Margin="5px, 5px ,5px, 0px" FontWeight="Bold" FontSize="16">Direccion</Label>
            <TextBox Margin="5px, 0px,5px,10px"></TextBox>
        </StackPanel>
        <StackPanel Margin="10px">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF88A4" Offset="0"/>
                    <GradientStop Color="#FFFBFBFB" Offset="0.983"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label Margin="5px, 5px ,5px, 0px" FontWeight="Bold" FontSize="16">Correo electronico</Label>
            <TextBox Margin="5px, 0px,5px,10px"></TextBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right"  VerticalAlignment="Bottom" >
            <Button Margin="5px,10px" Width="100">Aceptar</Button>
            <Button Margin="5px,10px" Width="100">Cancelar</Button>
        </StackPanel>
        




    </StackPanel>
</Window>
