Tema3-FormularioStackPanel/MainWindow.xaml

<Window x:Class="Tema3_FormularioStackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_FormularioStackPanel"
        mc:Ignorable="d"
        Title="Formulario StackPanel" Height="379.214" MinWidth="400" Icon="form_85828.ico">
    <!--Estilos-->
    <Window.Resources>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="{x:Type StackPanel}" x:Key="Panel1" BasedOn="{StaticResource {x:Type StackPanel}}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF028142" Offset="0.1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type StackPanel}" x:Key="Panel2" BasedOn="{StaticResource {x:Type StackPanel}}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA0BEFF" Offset="0.133"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type StackPanel}" x:Key="Panel3" BasedOn="{StaticResource {x:Type StackPanel}}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF88A4" Offset="0"/>
                        <GradientStop Color="#FFFBFBFB" Offset="0.983"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="5px, 5px ,5px, 0px"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5px, 0px,5px,10px"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="Ultimo_TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Width" Value="600"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5px,10px"></Setter>
            <Setter Property="Width" Value="100"></Setter>
        </Style>
        <Style TargetType="{x:Type StackPanel}" x:Key="Ultimo-Panel">
            <Setter Property="Orientation" Value="Horizontal"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>
    </Window.Resources>
    
    <!--Paneles-->
    <StackPanel>
        <StackPanel Style="{StaticResource Panel1}">
            <Label>Nombre</Label>
            <TextBox ></TextBox>
        </StackPanel>
        <StackPanel Style="{StaticResource Panel2}">
            
            <Label>Direccion</Label>
            <TextBox></TextBox>
        </StackPanel>
        <StackPanel Style="{StaticResource Panel3}">
            <Label>Correo electronico</Label>
            <TextBox Style="{StaticResource Ultimo_TextBox}"></TextBox>
        </StackPanel>
        <StackPanel Style="{StaticResource Ultimo-Panel}">
            <Button>Aceptar</Button>
            <Button>Cancelar</Button>
        </StackPanel>

    </StackPanel>
</Window>
